<html><head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Alea Optima - Sample playthrough</title>

	<link rel="stylesheet" href="style/learn.css">
	<link rel="stylesheet" type="text/css" href="style/Seshat/stylesheet.css">

</head><body>
	<div class="page">
		<a href="index.html" target=_blank class="logo"></a>
		<h1>Sample playthrough</h1>
		<p>
			Let's play a little <b>Alea Optima</b> together!
		</p>
		<p>
			I've told <a target=_blank href="index.html">Alea Optima</a> I want to travel the <b>Birdslane</b> world. I've printed all the pages in the downloaded PDF, cut and folded the Manual Booklet and the Region Booklet, and put the blank map aside.
		</p>
		<p>
			I've also picked 3 dark and 3 light dice, a pencil, an eraser, and a token. I should be ready to go!
		</p>
		<p>
			Now I'm following the Manual Booklet <b>Starting a New Game</b> steps one by one.
		</p>
		<p class="manual">
			<b>1.</b> Pick a Region Booklet and a character sheet with a matching birthplace, or <b>create a new one</b> (see below).
		</p>
		<p>
			I haven't a character sheet matching my new Region Booklet, so I'll <b>create a new character</b>.
		</p>
		<p class="manual">
			<b>1.</b> Pick any Region Booklet: its World name is your character's birthplace.<br>
			<b>2.</b> Pick an empty character sheet. On the right side, from top to bottom, draw your character portrait, write your character name and birthplace, and set 6 Health and 6 Gold.<br>
			<b>3.</b> You may narrate your character's backstory and how it got a Portal Stone. To determine a profession, roll 1d3 and 1d6 on the Region Booklet Creature Type table.
		</p>
		<p>
			I only have this <b>Birdslane</b> Region Booklet now...
		</p>
		<img class="minisheet" src="playthrough/regionbooklet-1.png">
		<p>
			...so my character's birthplace is <b>Birdslane</b>. I want to play <b>Pip</b>, a troublemaking kid! On the character sheet that's on the back of the Manual Booklet, I'm drawing Pip's portrait, filling in his name and birthplace, and setting 6 as Health and Gold.
		</p>
		<img class="minisheet" src="playthrough/character-1.png">
		<p>
			How did Pip get his hands on a Portal Stone? Hmm. <b>He's obsessed with becoming a Hero</b>, so - one day - he skipped school, <b>stole the Portal Stone from his parents</b>, and started his journey! It should be enough as a backstory. I already decided that Pip is an undisciplined student, so I don't need a profession for him and I'm skipping the Creature Type roll suggested by the manual.
		</p>
		<p>
			My character sheet is ready. Let's go ahead!
		</p>
		<p class="manual">
			<b>2.</b> Pick an empty Map, fill in the Hero, World, and Region names, and tick the Region symbol. Fill the Letter using the Region Booklet: roll 1d3+1d6 on the Places table and 2d6 on the Encounter Type table.
		</p>
		<p>
			On the bottom left of the map I'm writing <b>Pip</b> as Hero, and <b>Birdslane</b> as World.
		</p>
		<img class="mapfooter" src="playthrough/mapfooter-1.png">
		<p>
			The <b>Birdslane</b> Region Booklet I'm using is about the <b>Conlan</b> region, with a symbol of a triangle pointing at the top-left.
		</p>
		<img class="minisheet" src="playthrough/regionbooklet-2.png">
		<p>
			I also note this on the map.
		</p>
		<img class="mapfooter" src="playthrough/mapfooter-2.png">
		<p>
			Now Pip is going to receive his mysterious letter. I have to roll a 1d3+1d6 on the Places table to get where the sender wants to meet Pip.
		</p>
		<p>
			Let's pause the game a little now. I'd like to decide some rules on dice rolling to make the table less messy. From now on, when I've to roll dice pairs on tables, I'll always use a <b>dark die</b> that will be <b>the first die</b>, and a <b>light die</b> that will be <b>the second die</b>. I also haven't a true d3 right now, so I'll use regular a d6 and convert the values this way:</i>
		</p>
		<table>
			<tr>
				<th>d6 value</td>
				<th>d3 value</td>
			</tr>
			<tr><td>1</td><td>1</td></tr>
			<tr><td>2</td><td>2</td></tr>
			<tr><td>3</td><td>3</td></tr>
			<tr><td>4</td><td>1</td></tr>
			<tr><td>5</td><td>2</td></tr>
			<tr><td>6</td><td>3</td></tr>
		</table>
		<p>
			Back to the game. I roll a dark die and a light die on the Places table: a <b>dark 4 (converted to a d3 as 1)</b> and a <b>light 1</b>. The sum is <b>2</b> and the Places table says <b>Some stilt houses</b>.
		</p>
		<img class="minisheet" src="playthrough/regionbooklet-3.png">
		<p>
			Then I roll 2 more dice on the Encounter Type table: a <b>dark 6</b> and a <b>light 1</b>. The Encounter Table says that a <b>Mysterious</b> meeting awaits Pip!
		</p>
		<img class="minisheet" src="playthrough/encountertype-1.png">
		<p>
			I fill the letter placeholders at the bottom of the map with my roll results.
		</p>
		<img class="mapfooter" src="playthrough/mapfooter-3.png">
		<p>
			The letter is complete! <b>"I'm waiting for you at <i>stilt houses</i> for our <i>mysterious</i> meeting. See you."</b>. Who is waiting for our little Pip, hidden in the stilt houses? Maybe I'll find it out during my trip! Let's keep reading the manual.
		</p>
		<p class="manual">
			<b>3.</b> Place your Character Token on the Portal Zone. It's a Zone with no Encounters and contains the portal only.<br>
			<b>4.</b> Choose a Zone and follow the <b>Game Flow</b>.
		</p>
		<p>
			I place the Character Token on the Portal Zone. Pip will begin his adventure by going northeast.
		</p>
		<img class="mapfooter" src="playthrough/map-1.png">
		<p>
			I'll follow the <b>Game Flow</b> section of the manual now.
		</p>
		<p class="manual">
			<b>1.</b> If entering an empty Zone, roll on the Places table, draw the location on the map, and record the rolled value in the Zone's circle. Some Places span multiple adjacent Zones to form a group.
		</p>
		<p>
			The Zone is empty, so I roll d6+d6 on the Places table. A <b>dark 2</b> and a <b>light 4</b>. The sum is <b>6</b>...
		<p>
		<img class="minisheet" src="playthrough/regionbooklet-4.png">
		<p class="manual">
			<b>6.</b> A tree village (3 Zones). When rolling an Encounter in this Zone, roll a d3 instead of a d6 as first die.
		</p>
		</p>
			Pip adventure starts on a <b>tree village</b> that's <b>3 adjacent Zones large</b>! I prefer adding the zone numbers in the circles first and then drawing into the hexagons, to have a better idea of the place shape... but you can do as you prefer. I'm making the village triangle-shaped, selecting 3 Zones adjacent to each other.
		</p>
		<img class="mapfooter" src="playthrough/map-2.png">
		<p>
			I could have also chosen 3 zones in a row and made a village that runs along a row of trees... but I like the idea of it being a small center that welcomes adventurers coming from the Portal.
		</p>
		<p>
			About this tree village, the Region Booklet says <b>"When rolling an Encounter in this Zone, roll a d3 instead of a d6 as first die."</b> I'll keep that in mind.
		</p>
		<p>
			I continue reading the manual:
		</p>
		<p class="manual">
			<b>2.</b> If the Zone has no recorded Encounter, roll on the Encounter Type and Creature Type tables, then Record results (or just the numbers) in the Zone hexagon's two empty spaces.
		</p>
		<p>
			Let's find out who's about to welcome Pip! I roll 2 dice on the Encounter Type table: a <b>dark 6</b> and a <b>light 1</b>. The tree village zone description says that I have to <b>roll a d3 instead of a d6 as the first die</b>. So I've rolled a <b>3</b> and a <b>1</b>...
		</p>
		<img class="minisheet" src="playthrough/encountertype-2.png">
		<p>
			Uh, oh. Now I roll 2 dice on the Creature Type table: a <b>dark 1</b> and a <b>light 6</b>...
		</p>
		<img class="minisheet" src="playthrough/creaturetype-1.png">
		<p>
			A <b>Seductive</b> (rolled 3 and 1) encounter with a <b>Herbalist</b> (rolled 1 and 6). I'll write the numbers on the zone hexagon's two empty spaces...
		</p>
		<img class="mapfooter" src="playthrough/map-3.png">
		<p>
			I continue reading the manual:
		</p>
		<p class="manual">
			<b>2A.</b> If the Encounter Type and the Place match the Letter, narrate the encounter with the mysterious sender! Why does it need you?<br>
		</p>
		<p>
			The Encounter Type and the Place do not match the letter at the bottom of the map, so this Herbalist is not its sender.
		</p>
		<p class="manual">
			<b>3.</b> Move your Character Token to that Zone. Get inspired by the recorded Zone Encounter and:<br>
			<b>3A.</b> If the Zone is marked as Solved, you may narrate the Encounter aftermath.<br>
			<b>3B.</b> If the Zone is not marked as Solved, you may narrate the Encounter and, if you think it requires your character intervention, select a fitting Stat between Battle, Agility, Fixing, or Social, and <b>perform a Test</b> to earn any success and <b>solve it</b>.
		</p>
		<p>
			The Zone is not marked as Solved (i.e., the Zone border is not outlined) so I have to narrate Pip's <b>Seductive</b> encounter with the <b>Herbalist</b> of the <b>tree village</b>. I can interpret the elements I have as I wish. The herbalist could have fallen in love with Pip at first sight, or I could interpret the "seductive" Encounter Type as an invasive way of selling him his herbs. I prefer the latter idea.
		</p>
		<p>
			<i>"Hey! You! Little portal adventurer! What a muscle man!" An old man exclaims as he sees Pip emerge from the portal.</i>
		</p>
		<p>
			<i>"Oh, great..." Pip thinks to himself. "I just got here and there's already someone trying to sell me something!"</i>
		</p>
		<p>
			<i>"Come closer, little boy! You'll need my herbs for your loong loong loong journey!" exclaims the rickety herbalist, dragging his large backpack with both arms.</i>
		</p>
		<p>
			<i>"I wanted to start with a heroic battle..." Pip thinks as he answers the old man with a forced smile. "Instead I have to get rid of a stubborn old man. Damn!"</i>
		</p>
		<p>
			This encounter requires Pip's intervention: it must get rid of this pushy salesman! To find out if it will succeed, I will have to perform a test between <b>Battle</b>, <b>Agility</b>, <b>Fixing</b>, and <b>Social</b>.
		</p>
		<p>
			I've to choose a fitting test. Pip may <b>Attack</b> the Herbalist to scare him. He may try to hide from him with an <b>Agility</b> test. He may try to help him with his aches and pains or fix his worn backpack with a <b>Fixing</b> check. He may try to convince him that he doesn't need his herbs with a <b>Social</b> test.
		</p>
		<p>
			Pip is a lively boy but he would never hurt a weak person. And he doesn't trust this shady herbalist enough to help or have a chat with him. Instead, Pip never misses an opportunity to play a prank. He will try to hide with an <b>Agility</b> test!
		</p>
		<p>
			Let's see the <b>Performing a Test on a Stat</b> manual section:
		</p>
		<p class="manual">
			<b>1.</b> Decide the test target value and range. Creatures have their suggested targets on the Creature Type table: for <b>battle</b> tests, they have a bolded value between 1 or 2 range numbers and a <b>wounds</b> value, for <b>social</b> tests they have value and range only. If no target is specified, use value <b>21</b> and no range.
		</p>
		<p>
			The <b>Herbalist</b> stats are here, on the Creature Type table:
		</p>
		<img class="minisheet" src="playthrough/creaturetype-2.png">
		<p>
			As for the manual, there aren't stats for Pip's <b>Agility</b> test, so the target value will be <b>21</b> with no range.
		</p>
		<p class="manual">
			<b>2. Act</b>: Roll 1 dark and 1 light die. You may add up to 4 dice (3 if <b>disadvantaged</b>): if the sum is less than 17 add dice pairs, otherwise add single die alternating colors (you decide the first one).<br>
			<b>3. Push</b>: You may pay 1 Gold or lose 1 Health to reroll 1 die or +1/-1 any rolled die. 6s can only be decreased and 1s only increased. If <b>advantaged</b>, you may repeat this step twice.<br>
			<b>4. Unleash</b>: You may adjust 1 die value if it matches a ticked column in the character sheet tested Stat section by the tick count on that dice row. Dark dice values can only be increased and light dice values can only be decreased. If <b>advantaged</b>, you may repeat this step twice.<br>
			<b>5.</b> If the dice total value hits the target value, it is a <b>great success</b>. If it falls within the target range it's a <b>success</b>. Otherwise, it's a <b>failure</b>.
		</p>
		<p>
			Let's start with the <b>Act</b> phase. For my first pair, I've rolled a <b>dark 6</b> and a <b>light 5</b>, for a total of 11. It's less than 17, so I'm going to add another dice pair.
		</p>
		<p>
			For my second pair, I've rolled a <b>dark 3</b> and a <b>light 3</b>, for a total of 17. We are almost at 21 but, fortunately, having reached the sum of 17, we can now add one die at a time.
		</p>
		<p>
			I'm rolling a dark die. I've rolled a <b>dark 5</b>, for a total of 22. I <b>failed</b> by a very small margin but it's not over yet...
		</p>
		<p>
			In the <b>Push</b> phase, Pip can make one last effort and lose one of his resources to adjust the dice result. I want Pip to succeed in this test, so I'm losing 1 Gold to reduce the value of one of my dice by 1...
		</p>
		<img class="minisheet" src="playthrough/character-2.png">
		<p>
			...to reach a total of <b>21</b>. It's a <b>great success</b>! How did Pip succeed?
		</p>
		<p>
			<i>The pushy herbalist is hot on Pip's heels, following him with his eyes through the stalls like a bloodhound. How can he lose his trail?</i>
		</p>
		<p>
			<i>Pip pulls a gold coin from his pocket and rolls it to his pursuer's feet. "A gold coin! How lucky!" exclaims a corpulent merchant nearby. "I saw it first!" replies a lady with a large basket in her hand, gesticulating.</i>
		</p>
		<p>
			<i>"Let me pass!" the herbalist exclaims in agitation. "The boy is running away, damn it!"</i>
		</p>
		<p>
			Is there a prize for this success? And why is this herbalist so attracted to Pip? Let's continue reading the manual:
		</p>
		<p class="manual">
			<b>6.</b> On Zone Encounter Tests (i.e. <b>Game Flow 3B</b> step): <b>Gain a prize on great success, Pay a price on failure</b>.<br>
			<b>6A.</b> Gain a prize: the suggested prize for <b>battle</b> and <b>agility</b> tests is 1 Gold and for <b>fix</b> and <b>social</b> is 1 Health. You can never have more than 6 Health and 10 Gold.<br>
			<b>6B.</b> Pay the price: the suggested price for <b>battle</b> and <b>agility</b> tests is 1 Health and for <b>fix</b> and <b>social</b> is 1 Gold. If you have no Gold, you may pay 1 Health instead. Creatures have their <b>battle</b> tests suggested price as <b>wound</b>.
		</p>
		<p>
			I achieved <b>great success</b> in an <b>agility</b> test, for which Pip <b>Gain a prize</b>! It's 1 Gold. Where does it come from? I'll try to tell it.
		</p>
		<p>
			<i>The coin left by Pip creates chaos in the market, passing furiously from hand to hand. The herbalist is now far away, swallowed up by the crowd.</i>
		</p>
		<p>
			<i>Pip has no intention of losing his precious coin and keeps an eye on it by jumping from kiosk to kiosk. A well-dressed gentleman, who with a well-placed push has managed to appropriate the coin, slips it safely into his purse... but Pip's little hand is waiting for it instead.</i>
		</p>
		<p>
			I've decided that the gold Pip earned is the same gold he lost to set his plan in motion! Back to <b>Game Flow</b>:
		</p>
		<p class="manual">
			<b>3B.</b> If the Zone is not marked as Solved, you may narrate the Encounter and, if you think it requires your character intervention, select a fitting Stat between Battle, Agility, Fixing, or Social, and <b>perform a Test</b> to earn any success and <b>solve it</b>.
		</p>
		<p>
			Pip's intervention has been <b>successful</b> so we've <b>Solved the Zone</b>! Let's see the <b>Solving a Zone</b> manual section:
		</p>
		<p class="manual">
			<b>1.</b> If the Zone's inner hexagon border is outlined, it has been already solved or can't be solved. The solving ends.<br>
			<b>2.</b> Outline the border now. Tick the next squared cell from the XP sections, from left to right and from top to bottom if any.
		</p>
		<p>
			I outline the current hexagon on the map...
		</p>
		<img class="mapfooter" src="playthrough/map-4.png">
		<p>
			...and tick the next XP on the character sheet...
		</p>
		<img class="minisheet" src="playthrough/character-3.png">
		<b>
			...then:
		</b>
		<p class="manual">
			<b>3.</b> If solving the Zone due to an Encounter Test (i.e. <b>Game Flow</b> 3B step):<br>
			<b>3A.</b> If your character sheet tested Stat section name is blank and it doesn't appear in any other space, write the Encounter's Creature Type. You just met a <b>key character</b> of your story and you'll meet it again on every Encounter with the same Creature Type.<br>
			<b>3B.</b> Otherwise, if the Encounter's Creature Type matches your character sheet tested Stat section name, tick that section's next empty squared cell from top to bottom if any. If you just ticked the last squared cell, you may narrate the farewell.
		</p>
		<p>
			I've solved the Zone due to an Encounter Test. I've just passed an <b>agility</b> test with the <b>Herbalist</b> and the <b>agility section</b> name on the character sheet is still blank. I'm writing the <b>Herbalist</b> word there, making it <b>a key character</b> of Pip's story. Sooner or later we will meet him again!
		</p>
		<img class="minisheet" src="playthrough/character-4.png">
		<p>
			<i>The herbalist takes one last look around, before banging his fist on the wall. He spits on the ground and walks away bitterly.</i>
		</p>
		<p>
			<i>"Who... who the hell is that guy?!" Pip exclaims, poking his head out from under a bag of chickpeas. "What does he want with me?!"</i>
		</p>
		<p>
			The manual continues:
		</p>
		<p class="manual">
			<b>4.</b> If you just ticked any cell with a dot, tick as many round cells on your character sheet.
		</p>
		<p>
			I didn't check any boxes with a dot, so I'm leaving the character sheet round cells untouched. Let's continue with the <b>Game Flow</b>:
		</p>
		<p class="manual">
			<b>4.</b> Roll a die. On 4+, roll on the Events table to see what happens next.
		</p>
		<p>
			I've rolled a <b>4</b> so, before our Pip can leave the market, something else will happen to him! I've rolled a <b>dark 6</b> and a <b>light 3</b>...
		</p>
		<img class="minisheet" src="playthrough/event-1.png">
		<p class="manual">
			<b>3.</b> A fetid furball has targeted you! Perform <b>battle</b> test: on success perform next 4 <b>social</b> tests with Advantage.
		</p>
		<p>
			<b>A fetid furball has targeted</b> our Pip! I have a <b>battle</b> test to do, so I guess Pip has to fight it. If the test succeeds, I can make my next 4 <b>social</b> rolls with advantage. Why? I'll think about that later. In the meantime, I introduce the stinky opponent...
		</p>
		<p>
			<i>"Look out! Wild boars!" A small group of particularly agitated guards are clearing the market. Pip comes out of the sack of chickpeas with difficulty and in a daze. "Crazy old men and wild boars in trees? What kind of place is this?!"</i>
		</p>
		<p>
			<i>One of the boars doesn't seem to appreciate Pip's nonchalance and, after taking a run-up, jumps on him!</i>
		</p>
		<p>
			Time to roll some dice! There is no target specified, I'm using the <b>21</b> target value with no range.
		</p>
		<p>
			I've rolled a <b>dark 1</b> and <b>light 3</b>, a <b>dark 5</b> and a <b>light 2</b>, and a <b>dark 6</b> and a <b>light 2</b>. That's a total of 19. I may <b>Push</b>, lose 1 resource, and reroll 1 die... but I prefer Pip to retreat.
		</p>
		<p>
			<i>Just as Pip was about to be hit, one of the guards managed to push the angry beast back. "What are you doing here? Run away!" the guard urged him.</i>
		</p>
		<p>
			It's a pity. What could have happened if it had succeeded? What would it have granted to Pip 4 <b>social</b> rolls with <b>advantage</b>?
		</p>
		<p>
			Perhaps those present would be impressed by his skill and courage, turning him into a small local hero for a while. Or would the adrenaline of victory make him more self-confident?
		</p>
		<p>
			Anyway, the event is over, so...
		</p>
		<p class="manual">
			<b>5.</b> If the Event doesn't move you, choose an adjacent destination Zone: you will leave your current Zone to enter that Zone.<br>
			<b>6.</b> Repeat from step 1.
		</p>
		<p>
			Now Pip can decide whether to explore the <b>tree village</b> some more moving to north-east or south-east, venture out into the <b>Conlan</b> region moving to north, north-west, or south, or go back to the portal to south-west and decide another destination...
		</p>
		<p>
			What other adventures does <a target=_blank href="index.html">Alea Optima</a> hide? Start your journey and find out!
		</p>
	</div>
</body></html>
